SLIDER_ROTOGAIT:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 1000  

  left_hip_pitch_position_controller:
    type: effort_controllers/JointPositionController
    joint: Left_Pitch
    pid: {p: 4000.0, i: 0, d: 20.0}
  left_hip_roll_position_controller:
    type: effort_controllers/JointPositionController
    joint: Left_Roll
    pid: {p: 4000.0, i: 0, d: 20.0}
  left_hip_slide_position_controller:
    type: effort_controllers/JointPositionController
    joint: Left_Slide
    pid: {p: 4000.0, i: 0, d: 20.0}
  right_hip_pitch_position_controller:
    type: effort_controllers/JointPositionController
    joint: Right_Pitch
    pid: {p: 4000.0, i: 0, d: 20.0}
  right_hip_roll_position_controller:
    type: effort_controllers/JointPositionController
    joint: Right_Roll
    pid: {p: 4000.0, i: 0, d: 20.0}
  right_hip_slide_position_controller:
    type: effort_controllers/JointPositionController
    joint: Right_Slide
    pid: {p: 4000.0, i: 0, d: 20.0}

  # Torque Controllers ---------------------------------------
  left_hip_pitch_torque_controller:
    type: effort_controllers/JointEffortController
    joint: Left_Pitch
    pid: {p: 10000.0, i: 0.01, d: 10.0}
  left_hip_roll_torque_controller:
    type: effort_controllers/JointEffortController
    joint: Left_Roll
    pid: {p: 10000.0, i: 0.01, d: 10.0}
  left_hip_slide_torque_controller:
    type: effort_controllers/JointEffortController
    joint: Left_Slide
    pid: {p: 10000.0, i: 0.01, d: 10.0}
  right_hip_pitch_torque_controller:
    type: effort_controllers/JointEffortController
    joint: Right_Pitch
    pid: {p: 10000.0, i: 0.01, d: 10.0}
  right_hip_roll_torque_controller:
    type: effort_controllers/JointEffortController
    joint: Right_Roll
    pid: {p: 10000.0, i: 0.01, d: 10.0}
  right_hip_slide_torque_controller:
    type: effort_controllers/JointEffortController
    joint: Right_Slide
    pid: {p: 30000.0, i: 0.01, d: 30.0}
