<launch>
  <include
    file="$(find SLIDER_ROTOGAIT)/launch/SLIDER_world.launch">
    <arg name="gui" value="true" />
    <arg name="paused" value="true"/>
    <arg name="use_sim_time" value="true"/>
  </include>
  <node
    name="tf_footprint_base"
    pkg="tf"
    type="static_transform_publisher"
    args="0 0 0 0 0 0 base_link base_footprint 40" />
  <!-- <node
    name="spawn_model"
    pkg="gazebo_ros"
    type="spawn_model"
    args="-file $(find SLIDER_ROTOGAIT)/urdf/SLIDER_ROTOGAIT.urdf -urdf -model SLIDER_ROTOGAIT"
    output="screen" /> -->
      <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find SLIDER_ROTOGAIT)/urdf/SLIDER_ROTOGAIT.urdf'" /> 

  <!-- Run a python script to send a service call to gazebo_ros to spawn a URDF robot --> 
   <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen" 
   args="-urdf -model SLIDER_ROTOGAIT -param robot_description"/>  
  <node
    name="fake_joint_calibration"
    pkg="rostopic"
    type="rostopic"
    args="pub /calibrated std_msgs/Bool true" />

    <include file="$(find SLIDER_ROTOGAIT)/launch/SLIDER_ROTOGAIT_torque_control.launch" />
    <node name="ros_SLIDER_OSC_node" pkg="time_slider_controller" type="slider_controller" output="screen" respawn="true" /> 
    <node name="ros_SLIDER_planner_node" pkg="time_slider_controller" type="footstep_planner_2d.py" respawn="true" output="screen" />  
    <node name="gradient_descent_footPlanner_node" pkg="time_slider_controller" type="footstep_planner_sequential" output="screen" respawn="true" /> 
</launch>